# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-gy58llm3.auth0.com
AUTH0_CLIENTID=o7PRG6g5U7En6snUgso4Qb6X409wQnay
AUTH0_CALLBACK=https://inspiring-lalande-789a20.netlify.com/callback
